# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [257]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [258]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [259]:
# Count by hand. (lol kidding)
print("number of rows:", len(df_food))
df_food.head()

number of rows: 125

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,cook,comfort_food_reasons_coded.1,cuisine,diet_current,diet_current_coded,drink,eating_changes,eating_changes_coded,eating_changes_coded1,eating_out,employment,ethnic_food,exercise,father_education,father_profession,fav_cuisine,fav_cuisine_coded,fav_food,food_childhood,fries,fruit_day,grade_level,greek_food,healthy_feeling,healthy_meal,ideal_diet,ideal_diet_coded,income,indian_food,italian_food,life_rewarding,marital_status,meals_dinner_friend,mother_education,mother_profession,nutritional_check,on_off_campus,parents_cook,pay_meal_out,persian_food,self_perception_weight,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,2.0,9,NaN,eat good and exercise,1,1.0,eat faster,1,1,3,3.0,1,1.0,5.0,profesor,Arabic cuisine,3,1.0,rice and chicken,2,5,2,5,2,looks not oily,being healthy,8,5.0,5,5,1.0,1.0,"rice, chicken, soup",1.0,unemployed,5,1.0,1,2,5.0,3.0,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,3.0,1,1.0,I eat about three times a day with some snacks...,2,2.0,I eat out more than usual.,1,2,2,2.0,4,1.0,2.0,Self employed,Italian,1,1.0,"chicken and biscuits, beef soup, baked beans",1,4,4,4,5,"Grains, Veggies, (more of grains and veggies),...",Try to eat 5-6 small meals a day. While trying...,3,4.0,4,4,1.0,2.0,"Pasta, steak, chicken",4.0,Nurse RN,4,1.0,1,4,4.0,3.0,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,1.0,1,3.0,"toast and fruit for breakfast, salad for lunch...",3,1.0,sometimes choosing to eat fast food instead of...,1,3,2,3.0,5,2.0,2.0,owns business,italian,1,3.0,"mac and cheese, pizza, tacos",1,5,3,5,6,usually includes natural ingredients; nonproce...,i would say my ideal diet is my current diet,6,6.0,5,5,7.0,2.0,"chicken and rice with veggies, pasta, some kin...",2.0,owns business,4,2.0,1,3,5.0,6.0,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,2.0,2,2.0,"College diet, cheap and easy foods most nights...",2,2.0,Accepting cheap and premade/store bought foods,1,3,2,3.0,5,3.0,2.0,Mechanic,Turkish,3,1.0,"Beef stroganoff, tacos, pizza",2,4,4,5,7,"Fresh fruits& vegetables, organic meats","Healthy, fresh veggies/fruits & organic foods",2,6.0,5,5,2.0,2.0,Grilled chicken \rStuffed Shells\rHomemade Chili,4.0,Special Education Teacher,2,1.0,1,2,5.0,5.0,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,1.0,1,2.0,I try to eat healthy but often struggle becaus...,2,2.0,I have eaten generally the same foods but I do...,3,4,2,2.0,4,1.0,4.0,IT,Italian,1,3.0,"Pasta, chicken tender, pizza",1,4,4,4,6,"A lean protein such as grilled chicken, green ...",Ideally I would like to be able to eat healthi...,2,6.0,2,5,1.0,1.0,"Chicken Parmesan, Pulled Pork, Spaghetti and m...",5.0,Substance Abuse Conselor,3,1.0,1,4,2.0,4.0,1.0,1.0,4,940.0,500,Softball,4,2,760,190

What are the columns and their types in this data set?

In [260]:
# Show the column names and their types.
print(df_food.dtypes)

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [261]:
# Remove ‘em.
df_food_new = df_food[['calories_day', 'weight', 'Gender']]
df_food_new.head(len(df_food_new))

     calories_day                    weight  Gender
0             NaN                       187       2
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
..            ...                       ...     ...
120           4.0                       156       1
121           2.0                       180       1
122           NaN                       120       1
123           4.0                       135       2
124           NaN                       135       1

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [262]:
# Count ‘em.
nan_count = df_food_new.isna().sum()
print(nan_count)

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [263]:
# Drop ‘em.
df_food_new = df_food_new.dropna()
df_food_new.head(25)

    calories_day                    weight  Gender
1            3.0                       155       1
2            4.0  I'm not answering this.        1
3            3.0             Not sure, 240       1
4            2.0                       190       1
5            3.0                       190       1
6            3.0                       180       2
7            3.0                       137       1
9            3.0                       125       1
10           3.0                       116       1
11           4.0                       110       1
12           3.0                       264       2
13           3.0                       123       1
14           3.0                       185       2
16           3.0                       145       1
17           3.0                       170       2
18           3.0                       135       1
19           2.0                       165       2
20           3.0                       175       2
21           3.0                       195       2
22           3.0                       185       2
23           3.0                       185       2
24           2.0                       105       1
25           3.0                       125       1
26           2.0                       160       2
27           4.0                       175       2

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [264]:
# Fix that.
df_food_new = df_food_new.apply(pd.to_numeric, errors='coerce').dropna()
df_food_new.head(25) # coerce converts the invalids into NaN, so then I can just drop them with dropna() at that conversion.

    calories_day  weight  Gender
1            3.0   155.0       1
4            2.0   190.0       1
5            3.0   190.0       1
6            3.0   180.0       2
7            3.0   137.0       1
9            3.0   125.0       1
10           3.0   116.0       1
11           4.0   110.0       1
12           3.0   264.0       2
13           3.0   123.0       1
14           3.0   185.0       2
16           3.0   145.0       1
17           3.0   170.0       2
18           3.0   135.0       1
19           2.0   165.0       2
20           3.0   175.0       2
21           3.0   195.0       2
22           3.0   185.0       2
23           3.0   185.0       2
24           2.0   105.0       1
25           3.0   125.0       1
26           2.0   160.0       2
27           4.0   175.0       2
28           2.0   180.0       2
29           2.0   167.0       2

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [265]:
# Savey save!
df_food_new.to_csv('data/food_cleaned', index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [266]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv('data/manager_salary_2021_responses.tsv', sep='\t', header=0)
df_salary.head(20)

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
6,4/27/2021 11:02:51,25-34,Publishing,Publishing Assistant,NaN,"33,000",2000.0,USD,NaN,NaN,USA,South Carolina,Columbia,2 - 4 years,2 - 4 years,College degree,Woman,White
7,4/27/2021 11:03:00,25-34,Education (Primary/Secondary),Librarian,"High school, FT","50,000",NaN,USD,NaN,NaN,United States,Arizona,Yuma,5-7 years,5-7 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
9,4/27/2021 11:03:02,35-44,"Accounting, Banking & Finance",Senior Accountant,NaN,"45,000",0.0,USD,NaN,I work for a Charter School,United States,Florida,Palm Coast,21 - 30 years,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
11,4/27/2021 11:03:07,35-44,Education (Higher Education),Deputy Title IX Coordinator/ Assistant Directo...,NaN,"62,000",0.0,USD,NaN,NaN,USA,Pennsylvania,Scranton,11 - 20 years,5-7 years,PhD,Woman,"Hispanic, Latino, or Spanish origin, White"
12,4/27/2021 11:03:09,35-44,"Accounting, Banking & Finance",Manager of Information Services,NaN,"100,000",0.0,USD,NaN,NaN,United States,Michigan,Detroit,11 - 20 years,11 - 20 years,College degree,Man,"Asian or Asian American, White"
13,4/27/2021 11:03:10,25-34,Law,Legal Aid Staff Attorney,non-profit law firm,"52,000",0.0,USD,NaN,NaN,United States,Minnesota,Saint Paul,2 - 4 years,2 - 4 years,NaN,Woman,White
14,4/27/2021 11:03:11,18-24,Health care,Patient care coordinator,NaN,"32,000",NaN,CAD,NaN,NaN,Canada,NaN,Remote,1 year or less,1 year or less,College degree,Woman,White
15,4/27/2021 11:03:11,35-44,Utilities & Telecommunications,Quality And Compliance Specialist,NaN,"24,000",500.0,GBP,NaN,NaN,United Kingdom,NaN,Lincoln,11 - 20 years,5-7 years,College degree,Man,White
16,4/27/2021 11:03:13,35-44,Business or Consulting,Executive Assistant,NaN,"85,000",5000.0,USD,NaN,NaN,USA,Illinois,Chicago,8 - 10 years,8 - 10 years,Some college,Woman,White
17,4/27/2021 11:03:19,45-54,Art & Design,graphic designer,NaN,"59,000",NaN,USD,NaN,NaN,usa,California,Pomona,21 - 30 years,21 - 30 years,College degree,Woman,White
18,4/27/2021 11:03:21,35-44,Business or Consulting,Senior Manager,NaN,"98,000",1000.0,USD,NaN,NaN,USA,Georgia,Atlanta,11 - 20 years,2 - 4 years,Master's degree,Woman,White
19,4/27/2021 11:03:23,35-44,Education (Higher Education),Assistant Director of Academic Advising,NaN,"54,000",NaN,USD,NaN,NaN,United States,Florida,Boca Raton,11 - 20 years,11 - 20 years,Master's degree,Woman,White

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [267]:
# Count by hand. I’m dead serious.
print(len(df_salary))

28062

What are the columns and their types?

In [268]:
# Show the column names and their types.
print(df_salary.dtypes)

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [269]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_salary = df_salary.rename(columns={"Timestamp": "timestamp", "How old are you?": "age", "What industry do you work in?": "industry", "Job title": "title", "If your job title needs additional context, please clarify here:": "title_context"})
df_salary = df_salary.rename(columns={"What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)": "salary"})
df_salary = df_salary.rename(columns={"How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.": "additional_compensation"})
df_salary = df_salary.rename(columns={"Please indicate the currency": "currency", 'If "Other," please indicate the currency here: ': 'other_currency'})
# very funny extra space for the other_currency role
df_salary = df_salary.rename(columns={"If your income needs additional context, please provide it here:": "salary_context"})
df_salary = df_salary.rename(columns={"What country do you work in?": "country", "If you're in the U.S., what state do you work in?": "state", "What city do you work in?": "city"})
df_salary = df_salary.rename(columns={"How many years of professional work experience do you have overall?": "total_yoe", "How many years of professional work experience do you have in your field?": "field_yoe"})
df_salary = df_salary.rename(columns={"What is your highest level of education completed?": "highest_education_completed", "What is your gender?": "gender", "What is your race? (Choose all that apply.)": "race"})
df_salary.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [270]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [271]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_salary_tech = df_salary[df_salary['industry'] == 'Computing or Tech']

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [272]:
# Sanity Check 
df_salary_tech.head(30)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
53,4/27/2021 11:04:19,35-44,Computing or Tech,Managed Services Sales Coordinator,Primarily proposal writing,"72,000",3000.0,USD,NaN,NaN,United States,Michigan,Troy,11 - 20 years,5-7 years,Master's degree,Woman,White
68,4/27/2021 11:04:36,25-34,Computing or Tech,Technical specialist,NaN,"34,000",2000.0,USD,NaN,NaN,United States,Minnesota,Minneapolis,5-7 years,5-7 years,College degree,Woman,White
74,4/27/2021 11:04:41,35-44,Computing or Tech,Tech Writer,NaN,"88,000",NaN,USD,NaN,NaN,USA,Maryland,prefer not to answer,11 - 20 years,8 - 10 years,College degree,Woman,Another option not listed here or prefer not t...
79,4/27/2021 11:04:49,35-44,Computing or Tech,Senior Business Analyst,NaN,"125,000",NaN,USD,NaN,NaN,US,New York,New York,11 - 20 years,8 - 10 years,Master's degree,Woman,White
89,4/27/2021 11:05:04,45-54,Computing or Tech,Director of Engineering,NaN,"115,000",NaN,CAD,NaN,NaN,Canada,NaN,Ottawa,21 - 30 years,21 - 30 years,Master's degree,Man,White
95,4/27/2021 11:05:08,45-54,Computing or Tech,senior web application developer,NaN,"98,166",0.0,USD,NaN,NaN,United States,Indiana,Indianapolis,21 - 30 years,21 - 30 years,College degree,Man,White
99,4/27/2021 11:05:08,55-64,Computing or Tech,Chief Engineer,NaN,"87,000",8000.0,USD,NaN,NaN,USA,Ohio,Solon,31 - 40 years,31 - 40 years,Some college,Man,White
109,4/27/2021 11:05:21,25-34,Computing or Tech,Senior Financial Analyst,NaN,"107,220",16083.0,USD,NaN,NaN,US,Texas,Austin,8 - 10 years,5-7 years,Master's degree,Woman,Asian or Asian American
114,4/27/2021 11:05:25,25-34,Computing or Tech,Software engineer,NaN,"50,000",NaN,GBP,NaN,NaN,United Kingdom,NaN,Nottingham,5-7 years,2 - 4 years,High School,Man,White
132,4/27/2021 11:05:46,35-44,Computing or Tech,Product Manager,NaN,"130,000",0.0,USD,NaN,NaN,United States,NaN,Philadelphia,11 - 20 years,11 - 20 years,College degree,Man,White
159,4/27/2021 11:06:05,25-34,Computing or Tech,Service Designer,User research,"130,000",NaN,USD,NaN,NaN,United States,Virginia,McLean,11 - 20 years,5-7 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"
173,4/27/2021 11:06:13,45-54,Computing or Tech,Software Development Manager,NaN,"140,000",5000.0,USD,NaN,NaN,USA,Colorado,Denver,21 - 30 years,11 - 20 years,Some college,Woman,White
179,4/27/2021 11:06:17,35-44,Computing or Tech,technical support specialist,"I'm at a small start up, so I am a support age...","70,000",0.0,USD,NaN,NaN,USA,Texas,Austin,8 - 10 years,5-7 years,College degree,Woman,Black or African American
191,4/27/2021 11:06:27,25-34,Computing or Tech,Systems Analyst,NaN,"80,000",NaN,USD,NaN,NaN,United States of America,NaN,Portland,5-7 years,2 - 4 years,Master's degree,Woman,White
197,4/27/2021 11:06:35,35-44,Computing or Tech,Senior Technical Writer,NaN,"83,000",8000.0,USD,NaN,NaN,United States,California,San Diego,8 - 10 years,5-7 years,College degree,Woman,White
207,4/27/2021 11:06:43,25-34,Computing or Tech,Strategic Operations and Programme Manager,NaN,"90,000",0.0,GBP,NaN,NaN,United Kingdom,NaN,London,11 - 20 years,11 - 20 years,Master's degree,Woman,White
233,4/27/2021 11:07:08,45-54,Computing or Tech,Business Analyst,Procurement and contract management,"88,000",NaN,USD,NaN,NaN,USA,North Carolina,Raleigh,21 - 30 years,11 - 20 years,Master's degree,Woman,White
245,4/27/2021 11:07:14,35-44,Computing or Tech,Supply chain manager,"Manage a supply chain scope, but no direct rep...","125,000",50000.0,USD,NaN,Additional comp includes cash bonus goal and R...,United States,Washington,Seattle,11 - 20 years,11 - 20 years,College degree,Woman,White
260,4/27/2021 11:07:24,25-34,Computing or Tech,Visual Designer,NaN,"110,000",1400.0,USD,NaN,Additional monetary income is the total yearly...,United States,Illinois,Chicago (remote),5-7 years,5-7 years,College degree,Woman,White
265,4/27/2021 11:07:28,35-44,Computing or Tech,Network Managet,NaN,"260,000",0.0,EUR,NaN,NaN,Germany,NaN,Düsseldorf,21 - 30 years,11 - 20 years,High School,Non-binary,White
270,4/27/2021 11:07:32,45-54,Computing or Tech,"IT Manager, Financial Systems",NaN,"124,000",0.0,USD,NaN,NaN,US,Tennessee,Remote,21 - 30 years,21 - 30 years,Master's degree,Woman,White
288,4/27/2021 11:07:44,45-54,Computing or Tech,Senior Manager of Customer Enablement,I run the team that teaches users how to use t...,"150,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,21 - 30 years,21 - 30 years,Master's degree,Woman,White
321,4/27/2021 11:08:11,35-44,Computing or Tech,Software Engineer,NaN,"156,000",189000.0,USD,NaN,"Salary, stock, bonus",United States,Massachusetts,Metro Boston,21 - 30 years,21 - 30 years,Master's degree,Other or prefer not to answer,Another option not listed here or prefer not t...
322,4/27/2021 11:08:11,45-54,Computing or Tech,Agile Coach,NaN,"130,000",13000.0,USD,NaN,NaN,United States,Minnesota,Twin cities metro area,11 - 20 years,8 - 10 years,College degree,Woman,White

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [273]:
# Filtery filter for just the jobs that pay in USD!
df_salary_tech_usd = df_salary_tech[df_salary_tech['currency'] == 'USD']
df_salary_tech_usd.head(20)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
53,4/27/2021 11:04:19,35-44,Computing or Tech,Managed Services Sales Coordinator,Primarily proposal writing,"72,000",3000.0,USD,NaN,NaN,United States,Michigan,Troy,11 - 20 years,5-7 years,Master's degree,Woman,White
68,4/27/2021 11:04:36,25-34,Computing or Tech,Technical specialist,NaN,"34,000",2000.0,USD,NaN,NaN,United States,Minnesota,Minneapolis,5-7 years,5-7 years,College degree,Woman,White
74,4/27/2021 11:04:41,35-44,Computing or Tech,Tech Writer,NaN,"88,000",NaN,USD,NaN,NaN,USA,Maryland,prefer not to answer,11 - 20 years,8 - 10 years,College degree,Woman,Another option not listed here or prefer not t...
79,4/27/2021 11:04:49,35-44,Computing or Tech,Senior Business Analyst,NaN,"125,000",NaN,USD,NaN,NaN,US,New York,New York,11 - 20 years,8 - 10 years,Master's degree,Woman,White
95,4/27/2021 11:05:08,45-54,Computing or Tech,senior web application developer,NaN,"98,166",0.0,USD,NaN,NaN,United States,Indiana,Indianapolis,21 - 30 years,21 - 30 years,College degree,Man,White
99,4/27/2021 11:05:08,55-64,Computing or Tech,Chief Engineer,NaN,"87,000",8000.0,USD,NaN,NaN,USA,Ohio,Solon,31 - 40 years,31 - 40 years,Some college,Man,White
109,4/27/2021 11:05:21,25-34,Computing or Tech,Senior Financial Analyst,NaN,"107,220",16083.0,USD,NaN,NaN,US,Texas,Austin,8 - 10 years,5-7 years,Master's degree,Woman,Asian or Asian American
132,4/27/2021 11:05:46,35-44,Computing or Tech,Product Manager,NaN,"130,000",0.0,USD,NaN,NaN,United States,NaN,Philadelphia,11 - 20 years,11 - 20 years,College degree,Man,White
159,4/27/2021 11:06:05,25-34,Computing or Tech,Service Designer,User research,"130,000",NaN,USD,NaN,NaN,United States,Virginia,McLean,11 - 20 years,5-7 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"
173,4/27/2021 11:06:13,45-54,Computing or Tech,Software Development Manager,NaN,"140,000",5000.0,USD,NaN,NaN,USA,Colorado,Denver,21 - 30 years,11 - 20 years,Some college,Woman,White
179,4/27/2021 11:06:17,35-44,Computing or Tech,technical support specialist,"I'm at a small start up, so I am a support age...","70,000",0.0,USD,NaN,NaN,USA,Texas,Austin,8 - 10 years,5-7 years,College degree,Woman,Black or African American
191,4/27/2021 11:06:27,25-34,Computing or Tech,Systems Analyst,NaN,"80,000",NaN,USD,NaN,NaN,United States of America,NaN,Portland,5-7 years,2 - 4 years,Master's degree,Woman,White
197,4/27/2021 11:06:35,35-44,Computing or Tech,Senior Technical Writer,NaN,"83,000",8000.0,USD,NaN,NaN,United States,California,San Diego,8 - 10 years,5-7 years,College degree,Woman,White
233,4/27/2021 11:07:08,45-54,Computing or Tech,Business Analyst,Procurement and contract management,"88,000",NaN,USD,NaN,NaN,USA,North Carolina,Raleigh,21 - 30 years,11 - 20 years,Master's degree,Woman,White
245,4/27/2021 11:07:14,35-44,Computing or Tech,Supply chain manager,"Manage a supply chain scope, but no direct rep...","125,000",50000.0,USD,NaN,Additional comp includes cash bonus goal and R...,United States,Washington,Seattle,11 - 20 years,11 - 20 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [274]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech_usd['country'].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [275]:
# Replace them all with 'US'.
df_salary_tech_usd = df_salary_tech_usd.replace(["United States", "USA", "U.S.", "United States of America", "United States"], "US")

Have a look at the count of each unique country again now.

In [276]:
# Count again.
df_salary_tech_usd['country'].value_counts()

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Mexico               1
United Stateds       1
ISA                  1
singapore            1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [277]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
# all of the countries are USA, so just replace all of them 
df_salary_tech_usd['country'] = 'US'

In [278]:
# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
df_salary_tech_usd['country'].value_counts()

country
US    3777
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [279]:
df_salary_tech_usd['salary'] = df_salary_tech_usd['salary'].str.replace(',','').astype('int64')
df_salary_tech_usd.head(500)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,187500,5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,110000,20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,144600,2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,200850,40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5295,4/27/2021 13:04:50,35-44,Computing or Tech,Senior software developer in test,NaN,117000,5800.0,USD,NaN,NaN,US,Massachusetts,Boston,2 - 4 years,2 - 4 years,College degree,Woman,White
5321,4/27/2021 13:05:58,45-54,Computing or Tech,Sales Engineer,Technical part of a software sales team,150000,30000.0,USD,NaN,NaN,US,North Carolina,Charlotte,21 - 30 years,11 - 20 years,Some college,Woman,White
5324,4/27/2021 13:06:05,25-34,Computing or Tech,Senior Engineer,NaN,185000,2000.0,USD,NaN,additional stock options,US,California,Bay Area,5-7 years,5-7 years,Master's degree,Woman,White
5326,4/27/2021 13:06:09,18-24,Computing or Tech,Application Developer,NaN,92000,7000.0,USD,NaN,NaN,US,Georgia,Atlanta,2 - 4 years,2 - 4 years,College degree,Non-binary,White
5350,4/27/2021 13:06:57,45-54,Computing or Tech,Software Developer,NaN,124000,4000.0,USD,NaN,NaN,US,Illinois,choose not to answer,21 - 30 years,11 - 20 years,College degree,Woman,White

In [280]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
df_salary_tech_usd.groupby('state')['salary'].agg(['min', 'mean', 'max']).round().head(50)
# who making $0 in california though

                                   min      mean      max
state
Alabama                          29120   92510.0   350000
Alabama, District of Columbia   156000  156000.0   156000
Alabama, Montana                 72000   72000.0    72000
Alaska                           67000  112500.0   158000
Arizona                          35000  104492.0   210000
Arizona, Utah                    95000   95000.0    95000
Arkansas                             4   74257.0   144000
California                           0  154857.0   875000
California, Colorado            176000  176000.0   176000
California, Maryland             81500   81500.0    81500
California, Oregon              200000  200000.0   200000
Colorado                         45000  127240.0   630000
Connecticut                      62400  128375.0   270000
Delaware                         63000  116600.0   169000
District of Columbia             10000  132318.0   267500
District of Columbia, Virginia  109200  109200.0   109200
Florida                          28800  157457.0  2600000
Georgia                          29120  117893.0   250000
Georgia, Massachusetts          175000  175000.0   175000
Georgia, Washington             123000  123000.0   123000
Idaho                            50000  111528.0   312000
Illinois                         13500  119268.0   315000
Indiana                          15000   88567.0   200000
Iowa                             47840   99730.0   160000
Kansas                           41500   99565.0   167000
Kentucky                         39000   92375.0   170000
Louisiana                        35360   83269.0   150000
Louisiana, Washington           117000  117000.0   117000
Maine                            50000  103571.0   173000
Maryland                         51260  117862.0   205000
Massachusetts                    37000  135214.0  1650000
Massachusetts, New Hampshire    105000  105000.0   105000
Massachusetts, Pennsylvania      83000   83000.0    83000
Massachusetts, Rhode Island     125000  125000.0   125000
Michigan                         36800   96855.0   235000
Michigan, Texas, Washington     340000  340000.0   340000
Minnesota                        34000  106753.0   230000
Mississippi                      94000   94000.0    94000
Missouri                            80   95318.0   200000
Montana                          65000   95500.0   145000
Nebraska                         43000   90975.0   166400
Nevada                           38000  141310.0   425000
New Hampshire                       55   95180.0   193000
New Jersey                       40000  128802.0   603000
New Jersey, New York            135000  137500.0   140000
New Mexico                       70000  132200.0   300000
New York                         14000  148055.0   590000
New York, Texas                 105000  105000.0   105000
North Carolina                   29000  105035.0   260000
North Dakota                     45760   97880.0   150000

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [281]:
# Fix it.
# oops already did that

Let’s try that again.

In [282]:
# Try it again. Yeah!
# did that

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [283]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_tech_usd['timestamp'] = pd.to_datetime(df_salary_tech_usd['timestamp'])
df_salary_tech_usd.head(45)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,2021-04-27 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,187500,5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,2021-04-27 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,110000,20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,2021-04-27 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,144600,2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,2021-04-27 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,200850,40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
53,2021-04-27 11:04:19,35-44,Computing or Tech,Managed Services Sales Coordinator,Primarily proposal writing,72000,3000.0,USD,NaN,NaN,US,Michigan,Troy,11 - 20 years,5-7 years,Master's degree,Woman,White
68,2021-04-27 11:04:36,25-34,Computing or Tech,Technical specialist,NaN,34000,2000.0,USD,NaN,NaN,US,Minnesota,Minneapolis,5-7 years,5-7 years,College degree,Woman,White
74,2021-04-27 11:04:41,35-44,Computing or Tech,Tech Writer,NaN,88000,NaN,USD,NaN,NaN,US,Maryland,prefer not to answer,11 - 20 years,8 - 10 years,College degree,Woman,Another option not listed here or prefer not t...
79,2021-04-27 11:04:49,35-44,Computing or Tech,Senior Business Analyst,NaN,125000,NaN,USD,NaN,NaN,US,New York,New York,11 - 20 years,8 - 10 years,Master's degree,Woman,White
95,2021-04-27 11:05:08,45-54,Computing or Tech,senior web application developer,NaN,98166,0.0,USD,NaN,NaN,US,Indiana,Indianapolis,21 - 30 years,21 - 30 years,College degree,Man,White
99,2021-04-27 11:05:08,55-64,Computing or Tech,Chief Engineer,NaN,87000,8000.0,USD,NaN,NaN,US,Ohio,Solon,31 - 40 years,31 - 40 years,Some college,Man,White
109,2021-04-27 11:05:21,25-34,Computing or Tech,Senior Financial Analyst,NaN,107220,16083.0,USD,NaN,NaN,US,Texas,Austin,8 - 10 years,5-7 years,Master's degree,Woman,Asian or Asian American
132,2021-04-27 11:05:46,35-44,Computing or Tech,Product Manager,NaN,130000,0.0,USD,NaN,NaN,US,NaN,Philadelphia,11 - 20 years,11 - 20 years,College degree,Man,White
159,2021-04-27 11:06:05,25-34,Computing or Tech,Service Designer,User research,130000,NaN,USD,NaN,NaN,US,Virginia,McLean,11 - 20 years,5-7 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"
173,2021-04-27 11:06:13,45-54,Computing or Tech,Software Development Manager,NaN,140000,5000.0,USD,NaN,NaN,US,Colorado,Denver,21 - 30 years,11 - 20 years,Some college,Woman,White
179,2021-04-27 11:06:17,35-44,Computing or Tech,technical support specialist,"I'm at a small start up, so I am a support age...",70000,0.0,USD,NaN,NaN,US,Texas,Austin,8 - 10 years,5-7 years,College degree,Woman,Black or African American
191,2021-04-27 11:06:27,25-34,Computing or Tech,Systems Analyst,NaN,80000,NaN,USD,NaN,NaN,US,NaN,Portland,5-7 years,2 - 4 years,Master's degree,Woman,White
197,2021-04-27 11:06:35,35-44,Computing or Tech,Senior Technical Writer,NaN,83000,8000.0,USD,NaN,NaN,US,California,San Diego,8 - 10 years,5-7 years,College degree,Woman,White
233,2021-04-27 11:07:08,45-54,Computing or Tech,Business Analyst,Procurement and contract management,88000,NaN,USD,NaN,NaN,US,North Carolina,Raleigh,21 - 30 years,11 - 20 years,Master's degree,Woman,White
245,2021-04-27 11:07:14,35-44,Computing or Tech,Supply chain manager,"Manage a supply chain scope, but no direct rep...",125000,50000.0,USD,NaN,Additional comp includes cash bonus goal and R...,US,Washington,Seattle,11 - 20 years,11 - 20 years,College degree,Woman,White
260,2021-04-27 11:07:24,25-34,Computing or Tech,Visual Designer,NaN,110000,1400.0,USD,NaN,Additional monetary income is the total yearly...,US,Illinois,Chicago (remote),5-7 years,5-7 years,College degree,Woman,White
270,2021-04-27 11:07:32,45-54,Computing or Tech,"IT Manager, Financial Systems",NaN,124000,0.0,USD,NaN,NaN,US,Tennessee,Remote,21 - 30 years,21 - 30 years,Master's degree,Woman,White
288,2021-04-27 11:07:44,45-54,Computing or Tech,Senior Manager of Customer Enablement,I run the team that teaches users how to use t...,150000,0.0,USD,NaN,NaN,US,Massachusetts,Boston,21 - 30 years,21 - 30 years,Master's degree,Woman,White
321,2021-04-27 11:08:11,35-44,Computing or Tech,Software Engineer,NaN,156000,189000.0,USD,NaN,"Salary, stock, bonus",US,Massachusetts,Metro Boston,21 - 30 years,21 - 30 years,Master's degree,Other or prefer not to answer,Another option not listed here or prefer not t...
322,2021-04-27 11:08:11,45-54,Computing or Tech,Agile Coach,NaN,130000,13000.0,USD,NaN,NaN,US,Minnesota,Twin cities metro area,11 - 20 years,8 - 10 years,College degree,Woman,White
325,2021-04-27 11:08:13,35-44,Computing or Tech,principle product marketing manager,I work in product marketing for a software com...,126000,15000.0,USD,NaN,NaN,US,Texas,Dallas,11 - 20 years,11 - 20 years,College degree,Woman,White
353,2021-04-27 11:08:34,35-44,Computing or Tech,Senior user experience researcher,NaN,179000,130000.0,USD,NaN,Additional compensation is variable and includ...,US,New York,New York city,11 - 20 years,8 - 10 years,PhD,Woman,White
356,2021-04-27 11:08:36,25-34,Computing or Tech,Salesforce Administrator,NaN,64200,3000.0,USD,NaN,NaN,US,Wisconsin,Madison,5-7 years,2 - 4 years,Master's degree,Other or prefer not to answer,White
372,2021-04-27 11:08:57,35-44,Computing or Tech,Program Manager,I do both management and technical work,157000,0.0,USD,NaN,NaN,US,Colorado,Denver,21 - 30 years,21 - 30 years,College degree,Woman,White
377,2021-04-27 11:09:01,35-44,Computing or Tech,Junior Project Manager,NaN,86000,3000.0,USD,NaN,NaN,US,Colorado,Denver,8 - 10 years,8 - 10 years,College degree,Woman,White
378,2021-04-27 11:09:02,35-44,Computing or Tech,Business Analyst,NaN,85000,7000.0,USD,NaN,NaN,US,Pennsylvania,Philadelphia,11 - 20 years,11 - 20 years,College degree,Woman,White
380,2021-04-27 11:09:03,45-54,Computing or Tech,Software Development Project Manager,Federal employee GS-13 step 6,104000,0.0,USD,NaN,NaN,US,Louisiana,New Orleans,21 - 30 years,21 - 30 years,Master's degree,Woman,White
381,2021-04-27 11:09:05,45-54,Computing or Tech,Human Resources Manager,I manage Human Resources with the exception of...,88000,8800.0,USD,NaN,"Bonus is 10% of base salary based on MBO, EBIT...",US,Minnesota,Minneapolis,8 - 10 years,8 - 10 years,College degree,Woman,White
383,2021-04-27 11:09:08,25-34,Computing or Tech,Programmer Analyst 2,NaN,65000,3000.0,USD,NaN,NaN,US,Missouri,Jefferson City,8 - 10 years,8 - 10 years,College degree,Woman,White
384,2021-04-27 11:09:10,45-54,Computing or Tech,Sr development Manager,NaN,175000,175000.0,USD,NaN,NaN,US,Colorado,Denver,21 - 30 years,11 - 20 years,College degree,Man,White
389,2021-04-27 11:09:13,35-44,Computing or Tech,Software Engineer,NaN,112000,0.0,USD,NaN,NaN,US,Florida,Melbourne,11 - 20 years,8 - 10 years,College degree,Woman,White
412,2021-04-27 11:09:35,25-34,Computing or Tech,Technical Project Manager,"I also am a people manager, which is not neces...",131000,14000.0,USD,NaN,NaN,US,California,Bay Area,8 - 10 years,5-7 years,College degree,Woman,White
419,2021-04-27 11:09:41,25-34,Computing or Tech,Marketing Specialist,NaN,70000,NaN,USD,NaN,NaN,US,Virginia,Richmond,8 - 10 years,5-7 years,College degree,Woman,White
431,2021-04-27 11:09:51,35-44,Computing or Tech,Sales,NaN,65000,35000.0,USD,NaN,NaN,US,Illinois,"Springfield, IL",11 - 20 years,8 - 10 years,College degree,Woman,White
432,2021-04-27 11:09:53,45-54,Computing or Tech,Instructional designer,NaN,80000,NaN,USD,NaN,NaN,US,North Carolina,Durham,21 - 30 years,2 - 4 years,College degree,Woman,White
435,2021-04-27 11:09:55,25-34,Computing or Tech,Proposal Manager,NaN,180000,20000.0,USD,NaN,NaN,US,North Carolina,Wilmington,8 - 10 years,8 - 10 years,College degree,Woman,White
436,2021-04-27 11:09:58,35-44,Computing or Tech,Business Architect,Supply Chain Planning,157029,31405.0,USD,NaN,NaN,US,California,San Jose,11 - 20 years,8 - 10 years,Master's degree,Woman,White
437,2021-04-27 11:09:58,35-44,Computing or Tech,Backend Elixir Engineer,software development,120000,NaN,USD,NaN,NaN,US,Ohio,Columbus,11 - 20 years,2 - 4 years,Some college,Woman,White
449,2021-04-27 11:10:09,25-34,Computing or Tech,Customer Support Representative,NaN,45000,NaN,USD,NaN,NaN,US,New Jersey,Somerset,2 - 4 years,2 - 4 years,College degree,Woman,Asian or Asian American
452,2021-04-27 11:10:09,25-34,Computing or Tech,Product Manager,Senior-level,201000,80000.0,USD,NaN,NaN,US,Illinois,Chicago,8 - 10 years,5-7 years,Master's degree,Man,White

In [284]:
df_salary_tech_usd = df_salary_tech_usd[df_salary_tech_usd['timestamp'].dt.year.isin([2021, 2022, 2023])]
df_salary_tech_usd.tail(10) # to show that there is no more 2024, only 2021 2022 and 2023
df_salary_tech_usd_21 = df_salary_tech_usd[df_salary_tech_usd['timestamp'].dt.year.isin([2021])]
df_salary_tech_usd_22 = df_salary_tech_usd[df_salary_tech_usd['timestamp'].dt.year.isin([2022])]
df_salary_tech_usd_23 = df_salary_tech_usd[df_salary_tech_usd['timestamp'].dt.year.isin([2023])]

In [285]:
df_salary_tech_usd_23.groupby('state')['salary'].agg(['min', 'mean', 'max']).round().head(65)

                  min      mean     max
state
Georgia         60000   60000.0   60000
Illinois        36000   36000.0   36000
Maryland       116421  116421.0  116421
Massachusetts   57000   57000.0   57000
Missouri        45109   45109.0   45109
New Jersey      90000   90000.0   90000
New York        65000   65000.0   65000
Ohio            55000   55000.0   55000
Texas           35000  112500.0  190000
Virginia        65000   65000.0   65000

In [286]:
df_salary_tech_usd.groupby('state')['salary'].agg(['min', 'mean', 'max']).round().head(65)

                                  min      mean     max
state
Alabama                         29120   97738.0  350000
Alabama, District of Columbia  156000  156000.0  156000
Alabama, Montana                72000   72000.0   72000
Alaska                          67000  112500.0  158000
Arizona                         35000  104492.0  210000
...                               ...       ...     ...
Utah, Vermont                  130000  130000.0  130000
Vermont                         65000  111781.0  200000
Virginia                        43642  127706.0  450000
Washington                         72  151572.0  950000
West Virginia                  116500  120500.0  125000

[65 rows x 3 columns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [287]:
df_salary['timestamp'] = pd.to_datetime(df_salary['timestamp'])
df_salary = df_salary[df_salary['currency'] == 'USD']
df_salary = df_salary[df_salary['country'] == 'US']
df_salary['salary'] = df_salary['salary'].str.replace(',','').astype('int64')
df_salary.groupby('state')['salary'].agg(['min', 'mean', 'max']).round().head(65)
#df_salary.head(20)

                    min      mean     max
state
Alabama           15000   78927.0  173000
Alabama, Montana  72000   72000.0   72000
Alabama, Oregon   50000   50000.0   50000
Alaska            47840   80993.0  130800
Arizona           21200   74856.0  200000
...                 ...       ...     ...
Virginia          20000  112051.0  570000
Washington        16000  118707.0  868000
West Virginia        35   61376.0  120000
Wisconsin         28080   79583.0  161000
Wyoming           31408   49102.0   78000

[62 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [289]:
# convert to USD format:

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)